{
  "name": "memory-mansion-github",
  "version": "1.0.0",
  "description": "Interactive 3D Memory Mansion for Investment Vehicles with Assassin's Creed styling",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js"
  },
  "keywords": [
    "memory",
    "mansion",
    "3D",
    "investment",
    "vehicles",
    "three.js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
